<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script  src="https://kit.fontawesome.com/64d58efce2.js"  crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="assists/img/soma_logo.png" type="image/x-icon">
    <link rel="stylesheet" href="assists/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amiri&family=Barlow:wght@300&family=Cairo:wght@200;500&family=Changa:wght@200;300&family=Dosis&family=Exo+2:ital,wght@1,500&family=Gulzar&family=Hind+Siliguri:wght@500&family=IBM+Plex+Sans+Arabic:wght@300&family=Kufam:ital@1&family=Lalezar&family=Montserrat&family=Noto+Sans+Vithkuqi&family=Nunito:wght@500&family=Orbitron&family=Rakkas&family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <title>Soma Store</title>

  </head>
  <body>

  <div class="container">
      <div class="forms-container">

        <div  class="signin-signup">
          <form action="#" class="sign-in-form">
            <img style="width: 500px;" src="assists/img/6137729 1.png" alt="">
            <h1>تم تغيير كلمة المرور بنجاح</h1>
        

            
       

          </form>

     
     
        </div>


        <div class="panels-container">
          <div class="panel left-panel">
            <div style="margin-right: 100px;" class="content">
              <img src="assists/img/soma_logo.png" style="width: 170px;" alt="">
              <h3 style="line-height: normal;">
             
              مرحبًا مرة أخرى! استمتع بخدماتنا 
              
              </h3>
        <br>
        <a href="../index.html">
          <button style="font-size: 20px;padding: 5px 25px;box-sizing: unset;" class="btn transparent" >
            تسجيل الدخول  
             </button>
        </a>
           
            </div>
          
          </div>
      
        </div>
      </div>
    </div>
    
  

    <script src="assists/js/app.js"></script>
  </body>
</html>
